[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l
[38;2;59;66;97m[48;2;26;27;38m  (B[m[38;2;115;122;162m[48;2;26;27;38m  1 (B[m[38;2;192;202;245m[48;2;41;46;66m                                                                          
(B[m[38;2;26;27;38m[48;2;26;27;38m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K[H(B[m[38;2;192;202;245m[48;2;26;27;38m (B[m[38;2;109;128;134m[48;2;26;27;38m[1;3H(B[m[38;2;192;202;245m[48;2;26;27;38m README                                                                       [22B(B[m[38;2;192;202;245m[48;2;26;27;38m                                                                                (B[m[38;2;169;177;214m[48;2;26;27;38m
[J]0;README (~/coding/myproj/habitmap-docs/src) - NVIM]112[2 q]112[2 q[?1002h[?1006h[H(B[m[38;2;192;202;245m[48;2;26;27;38m (B[m[38;2;109;128;134m[48;2;26;27;38m[1;3H(B[m[38;2;192;202;245m[48;2;26;27;38m README[K
(B[m[38;2;59;66;97m[48;2;26;27;38m  (B[m[38;2;115;122;162m[48;2;26;27;38m  1 (B[m[38;2;192;202;245m[48;2;41;46;66m[K
(B[m[38;2;26;27;38m[48;2;26;27;38m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K(B[m[38;2;192;202;245m[48;2;26;27;38m
[K(B[m[38;2;169;177;214m[48;2;26;27;38m
[J[H[?25h[?25l[2;7H[?25h[?25l[21B(B[m[38;2;21;22;30m[48;2;122;162;247m [23;3H (B[m[38;2;169;177;214m[48;2;22;22;30m                                                 [23;54H 4 (B[m[38;2;41;46;66m[48;2;21;22;30m│[23;58H(B[m[38;2;109;128;134m[48;2;22;22;30m [23;60H(B[m[38;2;169;177;214m[48;2;22;22;30m text (B[m[38;2;192;202;245m[48;2;41;46;66m   1:1  (B[m[38;2;21;22;30m[48;2;122;162;247m All/1 [2;7H[?25h